# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Debian.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: migusant <migusant@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/03 10:07:12 by migusant          #+#    #+#              #
#    Updated: 2025/05/05 15:04:20 by migusant         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Go to the following website:

https://www.debian.org/distrib/netinst

Click the link "amd64" in the "Small CDs or USB sticks" section.